server.port=6060

# default database
spring.datasource.local.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.local.url=jdbc:mysql://localhost:3306/wisionweb?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.local.username=root
spring.datasource.local.password=m%23@&TDT^#XJrYd

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.wisionweb.entity
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.root=INFO
pagehelper.helper-dialect=mysql

# minio参数配置
minio.url=http://10.100.14.56:9901/
minio.access-key=admin
minio.secret-key=wx123456
minio.bucket-name=wisionweb

